MONGODBURLABC = 'mongodb://abc365DB:jb55dUzo8lBxyRgL@ac-tfqdmix-shard-00-00.ti6qjbp.mongodb.net:27017,ac-tfqdmix-shard-00-01.ti6qjbp.mongodb.net:27017,ac-tfqdmix-shard-00-02.ti6qjbp.mongodb.net:27017/?ssl=true&replicaSet=atlas-11qvf8-shard-0&authSource=admin&retryWrites=true&w=majority'
MONGODBURL = 'mongodb://TechnophileFirdous:Technophile123@ac-k5g9okb-shard-00-00.kzuwf7d.mongodb.net:27017,ac-k5g9okb-shard-00-01.kzuwf7d.mongodb.net:27017,ac-k5g9okb-shard-00-02.kzuwf7d.mongodb.net:27017/?ssl=true&replicaSet=atlas-xjy27e-shard-0&authSource=admin&retryWrites=true&w=majority'
PORT = 3000
PRIVATEKEY = 'THIS IS MY PRIVATE KEY'
JWT_SECRET_KEY = 'gfg_jwt_secret_key'
TOKEN_HEADER_KEY = 'gfg_token_header_key'
environment = production
email = XXXXXX@gmail.com
password = XXXXXX@2023
MobileUserName = XXXXXXXX
MobilePassword = XXXXXXX